spring.application.name=controle-pedidos
# Configuração do Servidor
server.port=8080

# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/controle_pedidos_db
spring.datasource.username=postgres
spring.datasource.password=sua_senha_aqui

# Configuração do JPA (Hibernate)
# 'update' é ideal para desenvolvimento, pois cria/atualiza tabelas automaticamente.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do Spring Data JPA para encontrar as entidades
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
